ManifestFileVersion: 0
CRC: 1550852395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab52b8dcd54374e1ce0b882f546a0028
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84699563d2dd09d978bf6c2e03adf13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cubes/Cube.prefab
- Assets/Resources/Cubes/Cube Small.prefab
Dependencies: []
