ManifestFileVersion: 0
CRC: 501607331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbe37cc2aa7d096159aa12d188372f61
  TypeTreeHash:
    serializedVersion: 2
    Hash: eac5af37e2c611b9696d348e24a968fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cubes/Cube.prefab
- Assets/Resources/Cubes/Cube Small.prefab
Dependencies: []
