ManifestFileVersion: 0
CRC: 3296831605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f56a32875192677495b0a7a213348ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: eac5af37e2c611b9696d348e24a968fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Rects/Rect.prefab
Dependencies: []
